JWT_SECRET=YJwGuzoG5jHw5tMcDYhvAcbx8hlCJsBT
DB_URI=mongodb+srv://beachuTree:baechuTree@cluster0.tl6lq.mongodb.net/exerciseAppDB?retryWrites=true&w=majority&appName=Cluster0
FRONTEND_URL=http://localhost:3000
PORT=51183